# ST10456109_CLDV6212_MUSAJANDA_POEPART3

./: README.md
ABCRetails/ABCRetails/: ABCRetails.csproj  ABCRetails.sln  Program.cs
ABCRetails/ABCRetails/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CustomerController.cs  DebugController.cs  FileUploadController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ABCRetails/ABCRetails/Data/: ApplicationDBContext.cs
ABCRetails/ABCRetails/Migrations/: 20251113160804_InitialCreate.Designer.cs  20251113160804_InitialCreate.cs  20251114073442_UpdateUserPasswordHashColumn.Designer.cs  20251114073442_UpdateUserPasswordHashColumn.cs  20251114123427_Musa.Designer.cs  20251114123427_Musa.cs  20251114155603_Janda.Designer.cs  20251114155603_Janda.cs  20251115010258_InitialCreate2.Designer.cs  20251115010258_InitialCreate2.cs  AppDbContextModelSnapshot.cs
ABCRetails/ABCRetails/Models/: Customer.cs  FileUploadModel.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
ABCRetails/ABCRetails/Models/ViewModels/: AdminDashboardViewModel.cs  CartItemViewModel.cs  CustomerDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderViewModels.cs  RegisterViewModel.cs
ABCRetails/ABCRetails/Properties/PublishProfiles/: ST10456109 - Web Deploy1.pubxml  ST10456109a - Web Deploy.pubxml  st10456109app - Web Deploy3.pubxml  st10456109application - Web Deploy.pubxml
ABCRetails/ABCRetails/Properties/ServiceDependencies/ST10456109 - Web Deploy/: profile.arm.json
ABCRetails/ABCRetails/Properties/ServiceDependencies/ST10456109a - Web Deploy/: profile.arm.json
ABCRetails/ABCRetails/Services/: AuthService.cs  FunctionsApiClient.cs  IAuthService.cs  IFunctionsApi.cs  IOrderService.cs  ISqlDataService.cs  OrderService.cs  PasswordHasher.cs  SqlDataService.cs
ABCRetails/ABCRetails/Views/Auth/: Login.cshtml  Register.cshtml
ABCRetails/ABCRetails/Views/Customer/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
ABCRetails/ABCRetails/Views/FileUpload/: Index.cshtml
ABCRetails/ABCRetails/Views/Home/: AdminDashboard.cshtml  ContactUs.cshtml  CustomerDashboard.cshtml  Index.cshtml  Privacy.cshtml
ABCRetails/ABCRetails/Views/Order/: AdminIndex.cshtml  Create.cshtml  CustomerIndex.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABCRetails/ABCRetails/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ABCRetails/ABCRetails/Views/Shared/: _Layout.cshtml
ABCRetails/ABCRetails/Views/ViewCart/: ViewCart.cshtml
ABCRetails/ABCRetailsFunctions/: ABCRetailsFunctions.csproj
ABCRetails/ABCRetailsFunctions/Entities/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
ABCRetails/ABCRetailsFunctions/Functions/: BlobFunctions.cs  CustomerFunctions.cs  OrderFunctions.cs  ProductsFunctions.cs  QueueProcessorFunctions.cs  UploadsFunctions.cs
ABCRetails/ABCRetailsFunctions/Helpers/: HttpJson.cs  Map.cs  MultipartHelper.cs
ABCRetails/ABCRetailsFunctions/Models/: ApiModels.cs
ABCRetails/ABCRetailsFunctions/Properties/: launchSettings.json  serviceDependencies.ST10456109function - Zip Deploy2.json  serviceDependencies.ST10456109m - Zip Deploy.json  serviceDependencies.St10456109Function - Zip Deploy.json  serviceDependencies.cldv2002function - Zip Deploy.json  serviceDependencies.cldv2002function - Zip Deploy1.json  serviceDependencies.musafunction - Zip Deploy.json
ABCRetails/ABCRetailsFunctions/Properties/PublishProfiles/: ST10456109function - Zip Deploy2.pubxml  ST10456109functionapp - Zip Deploy.pubxml  ST10456109m - Zip Deploy.pubxml  St10456109Function - Zip Deploy.pubxml  cldv2002function - Zip Deploy1.pubxml  musafunction - Zip Deploy.pubxml
(+12 files in other folders)
