[
  {
    "name": "OnProductImageUploaded",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.BlobFunctions.OnProductImageUploaded",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "blob",
        "direction": "In",
        "type": "blobTrigger",
        "path": "%BLOB_PRODUCT_IMAGES%/{name}",
        "connection": "AzureWebJobsStorage",
        "properties": {
          "supportsDeferredBinding": "True"
        }
      }
    ]
  },
  {
    "name": "Customers_List",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.CustomerFunctions.List",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Customers_Get",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.CustomerFunctions.Get",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Customers_Create",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.CustomerFunctions.Create",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "customers",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Customers_Update",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.CustomerFunctions.Update",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "put"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Customers_Delete",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.CustomerFunctions.Delete",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "customers/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Orders_List",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.OrderFunctions.List",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "orders",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Orders_Get",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.OrderFunctions.Get",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "orders/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Orders_Create",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.OrderFunctions.Create",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "orders",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Orders_UpdateStatus",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.OrderFunctions.UpdateStatus",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "patch"
        ],
        "route": "orders/{id}/status",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Orders_Delete",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.OrderFunctions.Delete",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "orders/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Products_List",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.ProductsFunctions.List",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "products",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Products_Get",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.ProductsFunctions.Get",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "get"
        ],
        "route": "products/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Products_Create",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.ProductsFunctions.Create",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "products",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Products_Update",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.ProductsFunctions.Update",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "put"
        ],
        "route": "products/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "Products_Delete",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.ProductsFunctions.Delete",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "delete"
        ],
        "route": "products/{id}",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "OrderNotifications_Processor",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.QueueProcessorFunctions.OrderNotificationsProcessor",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "%QUEUE_ORDER_NOTIFICATIONS%",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  },
  {
    "name": "StockUpdates_Processor",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.QueueProcessorFunctions.StockUpdatesProcessor",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "message",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "%QUEUE_STOCK_UPDATES%",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  },
  {
    "name": "ProcessPoisonMessages",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.QueueProcessorFunctions.ProcessPoisonMessages",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "poisonMessage",
        "direction": "In",
        "type": "queueTrigger",
        "dataType": "String",
        "queueName": "%QUEUE_ORDER_NOTIFICATIONS%-poison",
        "connection": "AzureWebJobsStorage",
        "properties": {}
      }
    ]
  },
  {
    "name": "Uploads_ProofOfPayment",
    "scriptFile": "ABCRetailsFunctions.dll",
    "entryPoint": "ABCRetailsFunctions.Functions.UploadsFunctions.Proof",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "direction": "In",
        "type": "httpTrigger",
        "authLevel": "Function",
        "methods": [
          "post"
        ],
        "route": "uploads/proof-of-payment",
        "properties": {}
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]